# FsAutoComplete

src/FsAutoComplete/: FsAutoComplete.fsproj
src/FsAutoComplete.Core/: FsAutoComplete.Core.fsproj
src/FsAutoComplete.Core.VerboseSdkHelper/: FsAutoComplete.Core.VerboseSdkHelper.fsproj
test/FsAutoComplete.Tests/: FsAutoComplete.Tests.fsproj
