<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>FsAutoComplete.Core</RootNamespace>
    <AssemblyName>FsAutoComplete.Core</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <TargetFSharpCoreVersion>4.4.0.0</TargetFSharpCoreVersion>
    <Name>FsAutoComplete.Core</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="ProcessWatcher.fs" />
    <Compile Include="UntypedAstUtils.fs" />
    <Compile Include="TypedAstUtils.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="NETFrameworkInfoProvider.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="SignatureFormatter.fs" />
    <Compile Include="TipFormatter.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="ProjectCrackerTypes.fs" />
    <Compile Include="FscArguments.fs" />
    <Compile Include="ProjectCrackerProjectJson.fs" />
    <Compile Include="ProjectCrackerDotnetSdk.fs" />
    <Compile Include="ProjectCrackerVerbose.fs" />
    <Compile Include="KeywordList.fs" />
    <Compile Include="UnusedDeclarationsAnalyzer.fs" />
    <Compile Include="SimplifyNameAnalyzer.fs" />
    <Compile Include="CompilerServiceInterface.fs" />
    <Compile Include="WorkspacePeek.fs" />
    <Compile Include="CommandResponse.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="CodeGeneration.fs" />
    <Compile Include="UnionPatternMatchCaseGenerator.fs" />
    <Compile Include="Commands.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsAutoComplete.Core.VerboseSdkHelper\FsAutoComplete.Core.VerboseSdkHelper.fsproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <PropertyGroup>
        <__paket__FSharp_Compiler_Service_ProjectCracker_targets>net45\FSharp.Compiler.Service.ProjectCracker</__paket__FSharp_Compiler_Service_ProjectCracker_targets>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="Dotnet.ProjInfo">
          <HintPath>..\..\packages\Dotnet.ProjInfo\lib\net45\Dotnet.ProjInfo.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
        <Reference Include="Dotnet.ProjInfo.Helpers">
          <HintPath>..\..\packages\Dotnet.ProjInfo\lib\net45\Dotnet.ProjInfo.Helpers.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="FParsec">
          <HintPath>..\..\packages\FParsec\lib\net40-client\FParsec.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
        <Reference Include="FParsecCS">
          <HintPath>..\..\packages\FParsec\lib\net40-client\FParsecCS.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="ISymWrapper, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <Paket>True</Paket>
        </Reference>
        <Reference Include="System.IO, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <Paket>True</Paket>
        </Reference>
        <Reference Include="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
          <Paket>True</Paket>
        </Reference>
        <Reference Include="FSharp.Compiler.Service">
          <HintPath>..\..\packages\FSharp.Compiler.Service\lib\net45\FSharp.Compiler.Service.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="FSharp.Compiler.Service.ProjectCracker">
          <HintPath>..\..\packages\FSharp.Compiler.Service.ProjectCracker\lib\net45\FSharp.Compiler.Service.ProjectCracker.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="FSharp.Core">
          <HintPath>..\..\packages\FSharp.Core\lib\net45\FSharp.Core.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="FSharpLint.Core">
          <HintPath>..\..\packages\FSharpLint.Core\lib\net45\FSharpLint.Core.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="Microsoft.DiaSymReader">
          <HintPath>..\..\packages\Microsoft.DiaSymReader\lib\net20\Microsoft.DiaSymReader.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="Microsoft.DiaSymReader.PortablePdb">
          <HintPath>..\..\packages\Microsoft.DiaSymReader.PortablePdb\lib\net45\Microsoft.DiaSymReader.PortablePdb.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="Newtonsoft.Json">
          <HintPath>..\..\packages\Newtonsoft.Json\lib\net45\Newtonsoft.Json.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="Priority Queue">
          <HintPath>..\..\packages\OptimizedPriorityQueue\lib\net45\Priority Queue.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="Sln">
          <HintPath>..\..\packages\Sln\lib\net45\Sln.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="System.Collections.Immutable">
          <HintPath>..\..\packages\System.Collections.Immutable\lib\netstandard1.0\System.Collections.Immutable.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="System.Reflection.Metadata">
          <HintPath>..\..\packages\System.Reflection.Metadata\lib\netstandard1.1\System.Reflection.Metadata.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="System.ComponentModel.Composition">
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
          <HintPath>..\..\packages\System.Runtime.InteropServices.RuntimeInformation\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFramework) == 'net45'">
      <ItemGroup>
        <Reference Include="System.ValueTuple">
          <HintPath>..\..\packages\System.ValueTuple\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="..\..\packages\FSharp.Compiler.Service.ProjectCracker\build\$(__paket__FSharp_Compiler_Service_ProjectCracker_targets).targets" Condition="Exists('..\..\packages\FSharp.Compiler.Service.ProjectCracker\build\$(__paket__FSharp_Compiler_Service_ProjectCracker_targets).targets')" Label="Paket" />
  <Import Project="..\..\packages\NETStandard.Library\build\NETStandard.Library.targets" Condition="Exists('..\..\packages\NETStandard.Library\build\NETStandard.Library.targets')" Label="Paket" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>